[IP0]
excluded=false
ip=192.168.0.107
hostname=DESKTOP-EPA92BI
[IP1]
excluded=false
ip=fe80:0000:0000:0000:48fa:0da0:7e2f:b90b
hostname=DESKTOP-EPA92BI
[IP2]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP4]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP5]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP6]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP7]
excluded=true
ip=passwordsleakcheck-pa.googleapis.com
hostname=passwordsleakcheck-pa.googleapis.com
