[t13]
FileName2=t13_2_cancelallreservations.gif
RawStepEndTime=0
FileName4=t13_0_in_itinerary.gif
RequestBodyFile=t13_RequestBody.txt
RawStepName=SignOff Button
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/WebTours/images/cancelallreservations.gif
URL3=http://localhost:1080/WebTours/images/cancelreservation.gif
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_itinerary.gif
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1716485456689
Total=4
StepName=Custom Request: SignOff Button
FileName1=t13.html
FileName3=t13_1_cancelreservation.gif
