[t14]
FileName2=t13_2_cancelallreservations.gif
RawStepEndTime=0
FileName4=t13_0_in_itinerary.gif
RequestBodyFile=t14_RequestBody.txt
RawStepName=nav.pl_4
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/WebTours/images/cancelallreservations.gif
URL3=http://localhost:1080/WebTours/images/cancelreservation.gif
ResponseHeaderFile=t14_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_itinerary.gif
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1716485456766
Total=4
StepName=Custom Request: nav.pl_4
FileName1=t14.html
FileName3=t13_1_cancelreservation.gif
