login,password,firstName,lastName,address1,address2,creditCard,expDate
Rechell,fashionista,Rechell,Green,New York,11201,1234567890123456,02%2F2025
Monika,cleanfreak,Monika,Geller,New York,11201,9876543210987654,08%2F2026
Phoeby,guitarlady,Phoeby,Buffay,New York,10014,5678901234567890,05%2F2027
Roey,howYoudoin,Roey,Tribbiani,New York,10014,3456789012345678,11%2F2028
Remm,dinosaurs,Remm,Geller,New York,11201,9012345678909012,02%2F2025
Kira,fashionista,Kira,Green,New York,11201,1098765498765432,08%2F2026
Liza,cleanfreak,Liza,Geller,New York,11201,1234567890123456,05%2F2027
Mark,guitarlady,Mark,Buffay,New York,10014,5678901234567890,11%2F2028
Jordan,howYoudoin,Jordan,Tribbiani,New York,10014,3456789012345678,02%2F2025
Rosy,dinosaurs,Rosy,Geller,New York,11201,9012345678909012,08%2F2026
