[API Trapper      (51c0:19dc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1d04:5708)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2784:59a0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2784:4200)] ------------------------------------------------------------------------------------------
[Network Analyzer (2784:4200)] Load Network Traffic Analyzers:
[Network Analyzer (2784:4200)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2784:4200)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2784:4200)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2784:4200)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2784:4200)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2784:4200)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2784:4200)]     Analyzer Module: local_server (value=)
[Network Analyzer (2784:4200)] ------------------------------------------------------------------------------------------
[Network Analyzer (2784:43ac)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[API Trapper      (59dc:1c40)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:1697   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 142.251.1.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2784:43ac)] "GET /"   
[Network Analyzer (2784:43ac)]   (Sid:  1) Client -> Server @ : 225 bytes (Service=HTTP)
[Network Analyzer (2784:5188)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2784:43ac)]   (Sid:  1) Server -> Client : 1434 bytes  (Service=HTTP)
[Network Analyzer (2784:5188)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2784:5710)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2784:5710)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2784:514c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:43ac)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (2784:43ac)] "GET /WebTours/"   
[Network Analyzer (2784:43ac)]   (Sid:  5) Client -> Server @ : 773 bytes (Service=HTTP)
[Network Analyzer (2784:514c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2784:43ac)]   (Sid:  3) Client -> Server @ : 747 bytes (SSL)(Service=HTTP)
[Web Request      (2784:43ac)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (2784:43ac)]   (Sid:  2) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Web Request      (2784:43ac)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (2784:43ac)]   (Sid:  4) Client -> Server @ : 498 bytes (SSL)(Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid:  5) Server -> Client : 194 bytes  (Service=HTTP)
[Web Request      (2784:43ac)] "POST /service/update2/json?cup2key=13:eBiY1jbu3Cu7XhiFRywsCS3ftYjaFImNgEWxCcsXgg4&cup2hreq=10b8173f379622b5b3c966de542fad2fcb99030cd83bfaec4399753bc2c022c4"   
[Network Analyzer (2784:43ac)]   (Sid:  3) Client -> Server @ : 1438 bytes (SSL)(Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid:  4) Server -> Client : 1745 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid:  4) Server -> Client : 281 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid:  2) Server -> Client : 181 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid:  4) Server -> Client : 109 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:20d8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2784:43ac)]   (Sid:  3) Server -> Client : 1441 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:20d8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:43ac)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Web Request      (2784:43ac)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2784:43ac)]   (Sid:  6) Client -> Server @ : 1286 bytes (SSL)(Service=HTTP)
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (2784:43ac)] "GET /WebTours/header.html"   
[Network Analyzer (2784:43ac)]   (Sid:  8) Client -> Server @ : 810 bytes (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid:  8) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid:  6) Server -> Client : 1164 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:43ac)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Web Request      (2784:43ac)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2784:43ac)]   (Sid: 11) Client -> Server @ : 721 bytes (Service=HTTP)
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2784:43ac)]   (Sid: 11) Server -> Client : 1286 bytes  (Service=HTTP)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (2784:43ac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2784:43ac)]   (Sid: 11) Client -> Server @ : 762 bytes (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 11) Server -> Client : 1992 bytes  (Service=HTTP)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:43ac)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Web Request      (2784:43ac)] "GET /WebTours/home.html"   
[Network Analyzer (2784:43ac)]   (Sid: 18) Client -> Server @ : 858 bytes (Service=HTTP)
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 142.251.1.94:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2784:43ac)]   (Sid: 18) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (2784:43ac)] "GET /favicon.ico"   
[Network Analyzer (2784:43ac)]   (Sid: 18) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 18) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2784:33f4)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2784:33f4)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2784:43ac)]   (Sid: 19) Client -> Server @ : 1338 bytes (SSL)(Service=HTTP)
[Web Request      (2784:43ac)] "POST /service/update2/json?cup2key=13:Ki7fNMOw0hmf57R-7taUVQ8hr08HvdTXBnDogw2tNx8&cup2hreq=e282bc214fa2b14ef4550436c33770613f02fb9750520a105d5dd37b71636338"   
[Network Analyzer (2784:43ac)]   (Sid: 19) Client -> Server @ : 7857 bytes (SSL)(Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 19) Server -> Client : 3383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:43ac)]   (Sid: 18) Connection Terminated (by Server)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[User action                 ] StartTransactionEvent login [Network Analyzer (2784:43ac)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 19) Client -> Server @ : 383 bytes (SSL)(Service=HTTP)
[Web Request      (2784:43ac)] "POST /service/update2/json"   
[Network Analyzer (2784:43ac)]   (Sid: 19) Client -> Server @ : 1314 bytes (SSL)(Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 19) Server -> Client : 1109 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 19) Connection Terminated (by Client)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 192.168.0.103:8009   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 142.251.1.94:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2784:308c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2784:308c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2784:43ac)]   (Sid: 22) Client -> Server @ : 383 bytes (SSL)(Service=HTTP)
[Web Request      (2784:43ac)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2784:43ac)]   (Sid: 23) Client -> Server @ : 1013 bytes (Service=HTTP)
[Web Request      (2784:43ac)] "POST /service/update2/json"   
[Network Analyzer (2784:43ac)]   (Sid: 22) Client -> Server @ : 1342 bytes (SSL)(Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 23) Server -> Client : 1091 bytes  (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:43ac)]   (Sid: 22) Server -> Client : 1016 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 26)  PROXIED!
[Web Request      (2784:43ac)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2784:43ac)]   (Sid: 23) Client -> Server @ : 867 bytes (Service=HTTP)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2784:43ac)]   (Sid: 23) Server -> Client : 2009 bytes  (Service=HTTP)
[Network Analyzer (2784:4990)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2784:4990)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:43ac)]   (Sid: 23) Connection Terminated (by Server)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (2784:43ac)] "POST /v1/leaks:lookupSingle"   
[Network Analyzer (2784:43ac)]   (Sid: 25) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2784:43ac)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 25) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 25) Server -> Client : 9372 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (2784:43ac)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2784:43ac)]   (Sid: 30) Client -> Server @ : 862 bytes (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 30) Server -> Client : 1419 bytes  (Service=HTTP)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (2784:43ac)]   (Sid: 22) Client -> Server @ : 383 bytes (SSL)(Service=HTTP)
[Web Request      (2784:43ac)] "POST /service/update2/json"   
[Network Analyzer (2784:43ac)]   (Sid: 22) Client -> Server @ : 1288 bytes (SSL)(Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 22) Server -> Client : 859 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent login [Network Analyzer (2784:43ac)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (2784:43ac)]   (Sid: 22) Client -> Server @ : 383 bytes (SSL)(Service=HTTP)
[Web Request      (2784:43ac)] "POST /service/update2/json"   
[Network Analyzer (2784:43ac)]   (Sid: 22) Client -> Server @ : 1292 bytes (SSL)(Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 22) Server -> Client : 1094 bytes (SSL) (Service=HTTP)
[API Trapper      (4e0c:2d64)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent click_flights [Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (2784:43ac)]   (Sid: 22) Client -> Server @ : 383 bytes (SSL)(Service=HTTP)
[Web Request      (2784:43ac)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2784:43ac)]   (Sid: 33) Client -> Server @ : 901 bytes (Service=HTTP)
[Web Request      (2784:43ac)] "POST /service/update2/json"   
[Network Analyzer (2784:43ac)]   (Sid: 22) Client -> Server @ : 1338 bytes (SSL)(Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 33) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 34)  PROXIED!
[Web Request      (2784:43ac)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2784:43ac)]   (Sid: 33) Client -> Server @ : 884 bytes (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 22) Server -> Client : 1053 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 33) Server -> Client : 2009 bytes  (Service=HTTP)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:43ac)]   (Sid: 33) Connection Terminated (by Server)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 36)  PROXIED!
[Web Request      (2784:43ac)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2784:43ac)]   (Sid: 35) Client -> Server @ : 885 bytes (Service=HTTP)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (2784:43ac)]   (Sid: 35) Server -> Client : 4775 bytes  (Service=HTTP)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (2784:43ac)]   (Sid: 22) Client -> Server @ : 383 bytes (SSL)(Service=HTTP)
[Web Request      (2784:43ac)] "POST /service/update2/json"   
[Network Analyzer (2784:43ac)]   (Sid: 22) Client -> Server @ : 1331 bytes (SSL)(Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 22) Server -> Client : 958 bytes (SSL) (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 35) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_flights [User action                 ] StartTransactionEvent find_flight [Web Request      (2784:43ac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2784:43ac)]   (Sid: 41) Client -> Server @ : 1264 bytes (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 41) Server -> Client : 2945 bytes  (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:43ac)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (2784:43ac)]   (Sid: 41) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent find_flight [Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 64.233.163.95:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (2784: de8)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2784: de8)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2784:43ac)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINMTIxLjAuNjE2Ny44NhopCAUQARobCg0IBRAGGAEiAzAwMTABEO3OFhoCGAcyVX60IgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARDipw4aAhgHR3QQ-CIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQ854OGgIYBw8qBhgiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEL67BxoCGAdoBcA9IgQgASACKAEaKAgBEAgaGgoNCAEQCBgBIgMwMDEwBBCEORoCGAd7zzPAIgQgASACKAQaKQgPEAEaGwoNCA8QBhgBIgMwMDEwARDr5wIaAhgH3gq_ziIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBxoCGAeV45xqIgQgASACKAEaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARAjGgIYB_cDXZQiBCABIAIoARooCAgQARoaCg0ICBAGGAEiAzAwMTABEPIVGgIYB5GK29QiBCABIAIoARopCA0QARobCg0IDRAGGAEiAzAwMTABELKZAhoCGAfrHRXlIgQgASACKAEaKQgHEAEaGwoNCAcQBhgBIgMwMDEwARCF7g4aAhgHty8hsCIEIAEgAigBGigIEBABGhoKDQgQEAYYASIDMDAxMAEQyiMaAhgH7e7HuyIEIAEgAigBIgIIAQ==&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2784:43ac)]   (Sid: 44) Client -> Server @ : 1175 bytes (SSL)(Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 44) Server -> Client : 4532 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent choose_flight [Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Web Request      (2784:43ac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2784:43ac)]   (Sid: 45) Client -> Server @ : 1159 bytes (Service=HTTP)
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (2784:43ac)]   (Sid: 45) Server -> Client : 3207 bytes  (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 48)  PROXIED!
[User action                 ] EndTransactionEvent choose_flight [Network Analyzer (2784:43ac)]   (Sid: 45) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent payment_details [Network Analyzer (2784:43ac)]   (Sid: 25) Connection Terminated (by Server)
[Web Request      (2784:43ac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2784:43ac)]   (Sid: 46) Client -> Server @ : 1333 bytes (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 46) Server -> Client : 3090 bytes  (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 47) Connection Terminated (by Client)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 50)  PROXIED!
[User action                 ] EndTransactionEvent payment_details [Network Analyzer (2784:43ac)]   (Sid: 46) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent logout [Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2784:4200)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Web Request      (2784:43ac)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2784:43ac)]   (Sid: 51) Client -> Server @ : 878 bytes (Service=HTTP)
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (2784:43ac)]   (Sid: 51) Server -> Client : 1286 bytes  (Service=HTTP)
[Network Analyzer (2784:43ac)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (2784:43ac)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 53)  PROXIED!
[Web Request      (2784:43ac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2784:43ac)]   (Sid: 51) Client -> Server @ : 759 bytes (Service=HTTP)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Web Request      (2784:43ac)] "GET /WebTours/home.html"   
[Network Analyzer (2784:43ac)]   (Sid: 52) Client -> Server @ : 855 bytes (Service=HTTP)
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (2784:43ac)]   (Sid: 52) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer (2784:43ac)]   (Sid: 51) Server -> Client : 1994 bytes  (Service=HTTP)
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (2784:4200)] Address lookup for DESKTOP-EPA92BI = 192.168.0.106
[Network Analyzer (2784:4200)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 58)  PROXIED!
[User action                 ] EndTransactionEvent logout [Network Analyzer (2784:43ac)]   (Sid: 52) Connection Terminated (by Server)
[Network Analyzer (2784:43ac)]   (Sid: 51) Connection Terminated (by Server)
[Network Analyzer (2784:43ac)]   (Sid: 22) Connection Terminated (by Server)
