[API Trapper      ( 564:5064)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3da8:50a8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (33b8:3318)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (33b8:4940)] ------------------------------------------------------------------------------------------
[Network Analyzer (33b8:4940)] Load Network Traffic Analyzers:
[Network Analyzer (33b8:4940)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (33b8:4940)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (33b8:4940)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (33b8:4940)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (33b8:4940)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (33b8:4940)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (33b8:4940)]     Analyzer Module: local_server (value=)
[Network Analyzer (33b8:4940)] ------------------------------------------------------------------------------------------
[Network Analyzer (33b8:5494)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[API Trapper      (3cf4:5608)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 173.194.220.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 173.194.220.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (33b8:4ccc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (33b8:4ccc)] SSLAccept(ssl_id = 1551979072816 = 0000016959294D30) Failed, ctx = 00000169592A2F30, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (33b8:4ccc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (33b8:5494)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 173.194.220.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (33b8:3aec)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (33b8:3aec)] SSLAccept(ssl_id = 1551979230768 = 00000169592BB630) Failed, ctx = 00000169592A2F30, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (33b8:3aec)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (33b8:5494)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (33b8:56a4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (33b8:56a4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 74.125.205.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (33b8:4804)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (33b8:4804)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (33b8: 200)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (33b8: 200)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (33b8: a00)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (33b8: a00)] SSLAccept(ssl_id = 1551979661888 = 0000016959324A40) Failed, ctx = 000001695933A3E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (33b8: a00)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (33b8:5494)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=124"   
[Network Analyzer (33b8:5494)]   (Sid:  3) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid:  4) Client -> Server @ : 748 bytes (SSL)(Service=HTTP)
[Web Request      (33b8:5494)] "GET /WebTours/"   
[Network Analyzer (33b8:5494)]   (Sid:  7) Client -> Server @ : 773 bytes (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid:  5) Client -> Server @ : 584 bytes (SSL)(Service=HTTP)
[Web Request      (33b8:5494)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (33b8:5494)]   (Sid:  5) Client -> Server @ : 920 bytes (SSL)(Service=HTTP)
[Web Request      (33b8:5494)] "POST /service/update2/json?cup2key=14:GEDqD88LqHSGxYFQHZFkxCR6YSFtMgpDMYoSN6emXhg&cup2hreq=5ad37fcf909d326caf648116a4cf1432e24ec24cc6f4d04919017040ba8aeb19"   
[Network Analyzer (33b8:5494)]   (Sid:  4) Client -> Server @ : 1440 bytes (SSL)(Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid:  7) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid:  3) Server -> Client : 181 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid:  4) Server -> Client : 1476 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid:  5) Server -> Client : 1173 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (33b8:5494)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (33b8: a0c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (33b8:5494)]   (Sid:  3) Connection Terminated (by Client)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8: a0c)] SSLAccept(ssl_id = 1551979893520 = 000001695935D310) Failed, ctx = 000001695933A3E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Net An. Error    (33b8: a0c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (33b8:5494)]   (Sid:  9) Connection Terminated (by Client)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Web Request      (33b8:5494)] "GET /WebTours/header.html"   
[Network Analyzer (33b8:5494)]   (Sid: 13) Client -> Server @ : 810 bytes (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 13) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (33b8:5494)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 15) Connection Terminated (by Client)
[Web Request      (33b8:5494)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (33b8:5494)]   (Sid: 14) Client -> Server @ : 721 bytes (Service=HTTP)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:5494)]   (Sid: 14) Server -> Client : 1286 bytes  (Service=HTTP)
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (33b8:5494)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (33b8:5494)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (33b8:5494)]   (Sid: 14) Client -> Server @ : 762 bytes (Service=HTTP)
[Web Request      (33b8:5494)] "GET /WebTours/home.html"   
[Network Analyzer (33b8:5494)]   (Sid: 13) Client -> Server @ : 858 bytes (Service=HTTP)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:5494)]   (Sid: 14) Server -> Client : 1992 bytes  (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 13) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:3f50)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 24)  PROXIED!
[Net An. Error    (33b8:3f50)] SSLAccept(ssl_id = 1551979101696 = 000001695929BE00) Failed, ctx = 000001695933A3E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (33b8:3f50)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (33b8:5494)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 23) Connection Terminated (by Client)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 26)  PROXIED!
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:29a4)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Web Request      (33b8:5494)] "GET /favicon.ico"   
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:5494)]   (Sid: 27) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 27) Server -> Client : 425 bytes  (Service=HTTP)
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 30)  PROXIED!
[Net An. Error    (33b8:29a4)] SSLAccept(ssl_id = 1551979901728 = 000001695935F320) Failed, ctx = 000001695933A3E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Net An. Error    (33b8:29a4)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (33b8:5c90)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (33b8:5c90)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (33b8:5494)] "POST /service/update2/json?cup2key=14:GuctJbCE5sAhToDslWptB92P-kLWW1VKqMSBaNEtdGM&cup2hreq=e30e1307b1b958963abd6bcb144d9fe101c442a3e122f28f8d55b03c4bfb5044"
[Network Analyzer (33b8:5494)]   (Sid: 30) Client -> Server @ : 1339 bytes (SSL)(Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 30) Client -> Server @ : 8479 bytes (SSL)(Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 30) Server -> Client : 2682 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (33b8:5494)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:5494)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (33b8:1694)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (33b8:1694)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (33b8:5494)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (33b8:5840)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (33b8:5840)] SSLAccept(ssl_id = 1551979314256 = 00000169592CFC50) Failed, ctx = 000001695933A3E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (33b8:5840)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (33b8:5494)]   (Sid: 33) Connection Terminated (by Client)
[API Trapper      (48b4:6388)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 74.125.131.95:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (33b8:2518)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (33b8:2518)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (33b8:5494)] "GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTI0LjAuNjM2Ny4yMDgaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARCp_RYaAhgHAIZSciIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQr7cOGgIYB5jadcoiBCABIAIoARopCAMQARobCg0IAxAGGAEiAzAwMTABEMOuDhoCGAe41QRQIgQgASACKAEaKQgOEAEaGwoNCA4QBhgBIgMwMDEwARDqvgcaAhgH4AhGtSIEIAEgAigBGigIARAIGhoKDQgBEAgYASIDMDAxMAQQpTkaAhgHx2Y9JSIEIAEgAigEGikIDxABGhsKDQgPEAYYASIDMDAxMAEQ-vYCGgIYB5veRdciBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgHleOcaiIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIxoCGAf3A12UIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARCFFhoCGAfyCyx_IgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARCJnAIaAhgHtjgZuCIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQzv0OGgIYB2ZpwPUiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEJgkGgIYB71y8vciBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (33b8:5494)]   (Sid: 34) Client -> Server @ : 1175 bytes (SSL)(Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 34) Server -> Client : 3602 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (33b8:5e98)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (33b8:5e98)] SSLAccept(ssl_id = 1551979901728 = 000001695935F320) Failed, ctx = 000001695933A3E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (33b8:5e98)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (33b8:5494)]   (Sid: 35) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent sign_up_now [Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Web Request      (33b8:5494)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (33b8:5494)]   (Sid: 36) Client -> Server @ : 796 bytes (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 36) Server -> Client : 2951 bytes  (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 38)  PROXIED!
[Web Request      (33b8:5494)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (33b8:5494)]   (Sid: 36) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:5494)]   (Sid: 36) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 74.125.205.95:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (33b8:5084)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (33b8:5084)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (33b8:5494)] "GET /v1/pages/ChVDaHJvbWUvMTI0LjAuNjM2Ny4yMDgSQwnltd2FX5SCfhIFDeeNQA4SBQ3OQUx6EgUNODaJhxIFDWtomm4SBQ1Pnif4EgUNY5MnhxIFDaJZuEkhO6ArAVEPxjM=?alt=proto"   
[Network Analyzer (33b8:5494)]   (Sid: 41) Client -> Server @ : 710 bytes (SSL)(Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 41) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 36) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent sign_up_now [Network Analyzer (33b8:5494)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (33b8:5554)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (33b8:5554)] SSLAccept(ssl_id = 1551979021312 = 0000016959288400) Failed, ctx = 000001695933A3E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (33b8:5554)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (33b8:5494)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (33b8:520c)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (33b8:520c)] SSLAccept(ssl_id = 1551979901728 = 000001695935F320) Failed, ctx = 000001695933A3E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (33b8:520c)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (33b8:5494)]   (Sid: 43) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent fill_user_data [Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 45)  PROXIED!
[Web Request      (33b8:5494)] "POST /cgi-bin/login.pl"   
[Network Analyzer (33b8:5494)]   (Sid: 44) Client -> Server @ : 1079 bytes (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 44) Server -> Client : 1703 bytes  (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:5494)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (33b8:62d8)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (33b8:62d8)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (33b8:5494)] "POST /v1/leaks:lookupSingle"   
[Network Analyzer (33b8:5494)]   (Sid: 49) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 49) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 49) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 49) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 49) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 49) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 49) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 49) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 49) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 49) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 49) Server -> Client : 9962 bytes (SSL) (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 44) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent fill_user_data [User action                 ] StartTransactionEvent click_continue [Web Request      (33b8:5494)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (33b8:5494)]   (Sid: 45) Client -> Server @ : 898 bytes (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 45) Server -> Client : 1084 bytes  (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 47) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 50)  PROXIED!
[Web Request      (33b8:5494)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (33b8:5494)]   (Sid: 45) Client -> Server @ : 914 bytes (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 45) Server -> Client : 2009 bytes  (Service=HTTP)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (33b8:5494)]   (Sid: 45) Connection Terminated (by Server)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Web Request      (33b8:5494)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (33b8:5494)]   (Sid: 52) Client -> Server @ : 909 bytes (Service=HTTP)
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:5494)]   (Sid: 52) Server -> Client : 1421 bytes  (Service=HTTP)
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (33b8:5494)]   (Sid: 52) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_continue [User action                 ] StartTransactionEvent sign_out [Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (33b8:4940)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 58)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 59)  PROXIED!
[Web Request      (33b8:5494)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (33b8:5494)]   (Sid: 58) Client -> Server @ : 913 bytes (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 58) Server -> Client : 1286 bytes  (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 53) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 57) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 56) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 54) Connection Terminated (by Client)
[Network Analyzer (33b8:5494)]   (Sid: 51) Connection Terminated (by Client)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 60)  PROXIED!
[Web Request      (33b8:5494)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:5494)]   (Sid: 58) Client -> Server @ : 759 bytes (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 58) Server -> Client : 1996 bytes  (Service=HTTP)
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 61)  PROXIED!
[Web Request      (33b8:5494)] "GET /WebTours/home.html"   
[Network Analyzer (33b8:5494)]   (Sid: 59) Client -> Server @ : 855 bytes (Service=HTTP)
[Network Analyzer (33b8:5494)]   (Sid: 59) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 62)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 63)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 64)  PROXIED!
[Network Analyzer (33b8:4940)] Address lookup for DESKTOP-EPA92BI = 192.168.0.107
[Network Analyzer (33b8:4940)] Request Connection: Remote Server @ 185.85.13.155:80   (Service=)  (Sid= 65)  PROXIED!
[User action                 ] EndTransactionEvent sign_out [Network Analyzer (33b8:5494)]   (Sid: 58) Connection Terminated (by Server)
[Network Analyzer (33b8:5494)]   (Sid: 59) Connection Terminated (by Server)
